<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>摘（这个社会对二十多岁的普通男孩，到底有多苛刻？） | ❄️Sseus-blog❄️</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="❄️Be swift to hear, slow to speak❄️">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cdd75a34.css" as="style"><link rel="preload" href="/assets/js/app.553500e3.js" as="script"><link rel="preload" href="/assets/js/3.da7ab76d.js" as="script"><link rel="preload" href="/assets/js/1.6b40f8c5.js" as="script"><link rel="preload" href="/assets/js/11.3c85e117.js" as="script"><link rel="prefetch" href="/assets/js/10.595db545.js"><link rel="prefetch" href="/assets/js/12.6e82f50c.js"><link rel="prefetch" href="/assets/js/13.a1d40763.js"><link rel="prefetch" href="/assets/js/14.ca147bc0.js"><link rel="prefetch" href="/assets/js/15.216ebf91.js"><link rel="prefetch" href="/assets/js/16.868a34ac.js"><link rel="prefetch" href="/assets/js/17.2976fc6b.js"><link rel="prefetch" href="/assets/js/4.ea9f7d2c.js"><link rel="prefetch" href="/assets/js/5.5ae88cd2.js"><link rel="prefetch" href="/assets/js/6.fe370d3a.js"><link rel="prefetch" href="/assets/js/7.2dffe09f.js"><link rel="prefetch" href="/assets/js/8.9317fecd.js"><link rel="prefetch" href="/assets/js/9.215b18d4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cdd75a34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>❄️Sseus-blog❄️</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>❄️Be swift to hear, slow to speak❄️</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Sseus</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="❄️Sseus-blog❄️" class="logo"> <span class="site-name">❄️Sseus-blog❄️</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="Sseus Sseus-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/self/" class="nav-link"><i class="undefined"></i>
  self
</a></li><li class="dropdown-item"><!----> <a href="/categories/story/" class="nav-link"><i class="undefined"></i>
  story
</a></li><li class="dropdown-item"><!----> <a href="/categories/reality/" class="nav-link"><i class="undefined"></i>
  reality
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="Sseus Sseus-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="Sseus Sseus-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/later/" class="nav-link"><i class="undefined"></i>
  #later
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="Sseus Sseus-github"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Sseus" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="Sseus Sseus-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Sseus
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>7</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>2</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="Sseus Sseus-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/self/" class="nav-link"><i class="undefined"></i>
  self
</a></li><li class="dropdown-item"><!----> <a href="/categories/story/" class="nav-link"><i class="undefined"></i>
  story
</a></li><li class="dropdown-item"><!----> <a href="/categories/reality/" class="nav-link"><i class="undefined"></i>
  reality
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="Sseus Sseus-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="Sseus Sseus-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/later/" class="nav-link"><i class="undefined"></i>
  #later
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="Sseus Sseus-github"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Sseus" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="Sseus Sseus-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>摘（这个社会对二十多岁的普通男孩，到底有多苛刻？）</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Sseus</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">摘（这个社会对二十多岁的普通男孩，到底有多苛刻？）</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Sseus</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>6/8/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>grow</span></i></div></div> <div class="theme-reco-content content__default"><p>原作者：B站-写手一条街 http://b23.tv/Gy7FKz</p> <h2 id="文案"><a href="#文案" class="header-anchor">#</a> 文案</h2> <p>男生和谈了5年的女朋友分手了</p> <p>两个人从大二就在一起</p> <p>一起走过了风风雨雨</p> <p>最终还是选择了分开</p> <p>分手的理由非常简单</p> <p>这个男生买不起房</p> <p>毕业三年除去房租和日常必要的开支</p> <p>两个人没买过什么奢侈品</p> <p>男生没有不良嗜好</p> <p>女生也不是拜金的类型</p> <p>但这三年下来只存了五六万块钱</p> <p>女生想要的和大多数这个年纪的女生一样</p> <p>就是希望结婚的时候能有一套房</p> <p>一个被这个社会所普遍接受的</p> <p>所谓的保障</p> <p>但是这个25岁的男孩</p> <p>终究没有达到她的期待</p> <p>这个25岁的女孩</p> <p>终究是在现实面前选择了放弃</p> <p>我听完这个寻常到不能寻常的故事之后</p> <p>不禁想问一个问题</p> <p>这个社会到底要</p> <p>求一个20多岁的男孩达到怎样的成功</p> <p>这个社会要求20多岁的男生有房子</p> <p>有车子有存款</p> <p>拿得出彩礼</p> <p>买得起三金</p> <p>有体面的工作有睿智和成熟的思维</p> <p>但是这个社会</p> <p>会要求一个20多岁的女生什么呢</p> <p>是20多岁的时候有一份工作吗</p> <p>还是能养活自己</p> <p>我记得知乎上曾经有一个很火的问题</p> <p>是要求20多岁的男生存款50万</p> <p>算苛刻吗</p> <p>让我觉得搞笑的是</p> <p>这个问题竟然真的成了一个值得讨论的问题</p> <p>那今天我就跟大家算一算</p> <p>25岁的男生到底能有什么</p> <p>一个男生22岁大学毕业</p> <p>哪怕不读研</p> <p>没有实习期也没有待业期</p> <p>毕业就立马上班</p> <p>一直顺利的干到25岁</p> <p>那你能猜他能攒下多少钱</p> <p>3年的时间一个月工资算税后八千</p> <p>一年到手9万6</p> <p>除去吃饭和租房子还能剩多少</p> <p>我都不用跟你算的那么精细</p> <p>就算不交电话费不买衣服不旅行</p> <p>不买任何护肤品和洗化用品</p> <p>连卫生纸都不用</p> <p>拿石头块解决战斗痔疮膏都不买</p> <p>那一年下来到底能剩多少钱</p> <p>房子合租一个月1000够少吧</p> <p>一年1万2没有了</p> <p>一天吃20块钱的饭行不行不多吧</p> <p>一年7300没有了</p> <p>光租房和吃饭去了1.93万</p> <p>那这一年还能攒7.67万</p> <p>三年也就只有23万</p> <p>你现在告诉我你到底让这个男生怎么在25</p> <p>岁的时候有</p> <p>50万存款</p> <p>你到底让他怎么凑够房子的首付</p> <p>车子还有彩礼</p> <p>而且这个男的要三年不买衣服手表</p> <p>眼睛鞋包</p> <p>护肤品洗发水沐浴露牙膏牙刷杯子</p> <p>不买枕头床单手机电脑键盘袜子裤衩</p> <p>避孕套不开房</p> <p>不旅游不看电影不充值游戏</p> <p>不交电费水费物业费电话费不理发不洗澡</p> <p>不生病不用卫生纸不打车不坐公交</p> <p>不叫外卖不喝酒不抽烟</p> <p>三年不吃一顿贵的饭</p> <p>最最关键的是这三年还不能给女生买花</p> <p>不能给女生买包不能送女生礼物</p> <p>不能给女生买口红</p> <p>我特别想问问</p> <p>一部分自认为收入不低的女生</p> <p>你毕业也好几年了</p> <p>你攒了多少钱</p> <p>你问问国家统计局</p> <p>中国人平均收入有多少</p> <p>低头看看自己那点鸟工资</p> <p>多少年能攒够23万</p> <p>你那点工资都不够你自己折腾的</p> <p>你让男生有房子有车子有彩礼有三金有存款合适吗</p> <p>榨干两代人去娶你你配吗</p> <p>这个社会对于二十多岁的男生从来都不缺乏恶意</p> <p>脱口秀演员杨笠的一句</p> <p>你那么普通却那么自信</p> <p>让无数人捧腹大笑</p> <p>甚至因为这句话产生了一个新生词汇</p> <p>叫做普信男</p> <p>我曾经以为女权营销号头子咪蒙倒下之后</p> <p>原本热衷于他的那部分女生</p> <p>就会改变自己偏激和双标的看法</p> <p>可事实刚好相反</p> <p>正是在咪蒙倒下之后</p> <p>女权言论才更加猖獗</p> <p>网络舆论对年轻男性的嘲讽才达到了顶峰、</p> <p>我早该看明白</p> <p>人会本能的活在自己建立起来的评价</p> <p>体系当中</p> <p>相信那些对自己有利的言论并奉为真理</p> <p>这个社会根本就不能接受一个男孩的平庸</p> <p>如果你是一个20多岁的男孩</p> <p>你没有野心你没有远大的抱负</p> <p>你只想开心的过好每一天</p> <p>你满足于一份收入还算过得去的工作</p> <p>你不想面对那么多的工作压力</p> <p>那你在这个社会的定义里不是普通</p> <p>而是平庸</p> <p>但让人悲哀的是</p> <p>有多少人是用尽了自己所有的力气</p> <p>才实现了这样的一个平庸</p> <p>我曾认真地想过</p> <p>在我已经走过 了30年生命当中</p> <p>哪段时光是我最艰难的时候</p> <p>我想了想</p> <p>可能就是25岁到30岁的这五年</p> <p>这五年里我失去了少年这个称谓</p> <p>失去了莫欺少年穷这句话的庇护</p> <p>衣不蔽体地暴露在这个社会的评价</p> <p>体系之下</p> <p>作为一个211大学的毕业生</p> <p>我带着自以为是和年少轻狂的姿态离开校园</p> <p>带着超级英雄的梦想在社会上闯荡</p> <p>几年之后</p> <p>我却在社会的毒打之下变得沉默寡言</p> <p>在人情事故的蹂躏之下变得温暾</p> <p>我拿着可怜的薪水面对甲方爸爸的百般刁难</p> <p>面对众多条件优越的人对我的嘲讽</p> <p>眼神里终于开始黯淡无光</p> <p>我曾扪心自问说我不够努力吗</p> <p>作为一个出生在山东农村的90后</p> <p>我靠着自己的努力买房买车</p> <p>我的月收入远超这个县市区的平均收入之上</p> <p>可我为什么依然是这个社会口中的平庸</p> <p>慢慢的我明白了不是我不够努力</p> <p>而是在成人的世界里仅仅凭借努力就能填补的差距</p> <p>已经不多了</p> <p>抖音上曾经有一条视频文案深得我心</p> <p>我们就在小县城结婚吧</p> <p>出租车7块钱起步</p> <p>一碗面八块钱五六十万的房子</p> <p>七八万的车</p> <p>没有早晚高峰</p> <p>夜市也很热闹</p> <p>灯光也很明亮</p> <p>我知道我想要的日子了</p> <p>只要和你在一起</p> <p>只要是你</p> <p>不是所有的人都要出人头地的</p> <p>大部分人</p> <p>这一辈子能和喜欢的人度过一生</p> <p>就已经很幸福了</p> <p>可是这样的日子我只能奢望</p> <p>我连想都不敢想</p> <p>这样的话也只能由女孩子来说</p> <p>如果由我一个男孩子来说的话</p> <p>就显得我有点不求上进了</p> <p>一个渴求平凡的女孩子</p> <p>会让男孩子看到就两眼发光</p> <p>但是一个渴望平凡的男孩子</p> <p>会让别人瞧不起吧</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/4/2022, 10:20:18 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.553500e3.js" defer></script><script src="/assets/js/3.da7ab76d.js" defer></script><script src="/assets/js/1.6b40f8c5.js" defer></script><script src="/assets/js/11.3c85e117.js" defer></script>
  </body>
</html>
